数组键和值
array_values
in_array()
array_search()
array_key_exists()
isset()
array_flip()
array_reverse()

统计数组元素个数
count()
array_count_values()
array_unique()

回调函数处理数组
array_filter()
array_walk()
array_map()

数组排序
sort()
rsort()
ksort()
krsort()
asort()
arsort()
array_multisort()

拆分 合并 分解 结合
array_slice()
array_splice()
array_combine()
array_merge()
array_intersect()
array_diff()

数据结构
array_push()
array_pop()
array_unshift()
array_shift()

其他有用的数组处理函数
array_rand()
shuffle()
array_sum()
range()
array_file()